<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Middleman | Manage </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/default.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
    <section class="nav">
        <div class="nav-wrapper">
        <div class="logo-wrapper">
            <a href="deliver.html"><img src="../images/logo.png" alt=""></a>
        </div>
        <ul class="nav-items">
            <li><a href="about.html">About</a></li>
            <li><a href="driver.html">Drivers</a></li>
            <li><a href="manage.html">Manage</a></li>
        </ul>
    </div>
    </section>

    <section class="hero">
    <h1>Middleman Deliveries </h1>
    <p>From the World, To Your Doorstep, Vice Versa</p>
    <div class="hero-btn">
        <a href="./deliver.html"><img  style="background-color: #D48309;" src="../images/delivery.svg" alt=""></a>
        <a href="./escort.html"><img src="../images/taxi.png" alt=""></a>
    </div>
  </section>

  <div class="mgmnt">
        <form action="/" method="post">
            <table class="table">
                <thead>
                    <th>Sender</th>
                    <th>Receiver</th>
                    <th>Origin</th>
                    <th>Destination</th>
                    <th>Contact</th>
                    <th>Price</th>
                </thead>

                <tbody>
                    <tr>
                      <td>Donut Bouquet</td>
                      <td>Nyashsa Mutendwe</td>
                      <td>107 Badza Close, Greencroft</td>
                      <td>327 New Forest, Goodhope</td>
                      <td>+263 779405905</td>
                      <td>$5</td>
                      <td class="act" style="border: none;">
                          <a href="#"><img src="../images/edit.png" alt=""></a>
                      </td >
                      <td class="act"><a class="delete-btn-req"><img src="../images/remove.png" alt="" style="cursor: pointer;"></a></td>
                  </tr>
                    <tr>
                      <td>Shyline Tendero</td>
                      <td>Nyashsa Mushekwiri</td>
                      <td>13 Davids Way, Westgate</td>
                      <td>32 Greendale Park, Greendale</td>
                      <td>+263 779679461</td>
                      <td>$6</td>
                      <td class="act" style="border: none;">
                          <a href="#"><img src="../images/edit.png" alt=""></a>
                      </td >
                      <td class="act"><a class="delete-btn-req"><img src="../images/remove.png" alt="" style="cursor: pointer;"></a></td>
                  </tr>
                    <tr>
                      <td>Davids Bakery</td>
                      <td>Kudzai Marongwaneshe</td>
                      <td>9014 Naomi Way, Rush Ave</td>
                      <td>110 Alnick Way, Marlborugh</td>
                      <td>+263 779405905</td>
                      <td>$5</td>
                      <td class="act" style="border: none;">
                          <a href="#"><img src="../images/edit.png" alt=""></a>
                      </td >
                      <td class="act"><a class="delete-btn-req"><img src="../images/remove.png" alt="" style="cursor: pointer;"></a></td>
                  </tr>
                    <tr>
                      <td>Fionna Kadekweri</td>
                      <td>Junior Matadza</td>
                      <td>32 Harolds Crescent, Dzivarasekwa</td>
                      <td>324 New Forest, Goodhope</td>
                      <td>+263 7785079219</td>
                      <td>$5</td>
                      <td class="act" style="border: none;">
                          <a href="#"><img src="../images/edit.png" alt=""></a>
                      </td >
                      <td class="act"><a class="delete-btn-req"><img src="../images/remove.png" alt="" style="cursor: pointer;"></a></td>
                  </tr>
                    <tr>
                      <td>Donut Bouquet</td>
                      <td>Nyashsa Mutendwe</td>
                      <td>107 Badza Close, Greencroft</td>
                      <td>327 New Forest, Goodhope</td>
                      <td>+263 779405905</td>
                      <td>$5</td>
                      <td class="act" style="border: none;">
                          <a href="#"><img src="../images/edit.png" alt=""></a>
                      </td >
                      <td class="act"><a class="delete-btn-req"><img src="../images/remove.png" alt="" style="cursor: pointer;"></a></td>
                  </tr>
                    <tr>
                      <td>Donut Bouquet</td>
                      <td>Nyashsa Mutendwe</td>
                      <td>107 Badza Close, Greencroft</td>
                      <td>327 New Forest, Goodhope</td>
                      <td>+263 779405905</td>
                      <td>$5</td>
                      <td class="act" style="border: none;">
                          <a href="#"><img src="../images/edit.png" alt=""></a>
                      </td >
                      <td class="act"><a class="delete-btn-req"><img src="../images/remove.png" alt="" style="cursor: pointer;"></a></td>
                  </tr>
                    <tr>
                      <td>Donut Bouquet</td>
                      <td>Nyashsa Mutendwe</td>
                      <td>107 Badza Close, Greencroft</td>
                      <td>327 New Forest, Goodhope</td>
                      <td>+263 779405905</td>
                      <td>$5</td>
                      <td class="act" style="border: none;">
                          <a href="#"><img src="../images/edit.png" alt=""></a>
                      </td >
                      <td class="act"><a class="delete-btn-req"><img src="../images/remove.png" alt="" style="cursor: pointer;"></a></td>
                  </tr>
                    <tr>
                      <td>Donut Bouquet</td>
                      <td>Nyashsa Mutendwe</td>
                      <td>107 Badza Close, Greencroft</td>
                      <td>327 New Forest, Goodhope</td>
                      <td>+263 779405905</td>
                      <td>$5</td>
                      <td class="act" style="border: none;">
                          <a href="#"><img src="../images/edit.png" alt=""></a>
                      </td >
                      <td class="act"><a class="delete-btn-req"><img src="../images/remove.png" alt="" style="cursor: pointer;"></a></td>
                  </tr>
                    <tr>
                      <td>Donut Bouquet</td>
                      <td>Nyashsa Mutendwe</td>
                      <td>107 Badza Close, Greencroft</td>
                      <td>327 New Forest, Goodhope</td>
                      <td>+263 779405905</td>
                      <td>$5</td>
                      <td class="act" style="border: none;">
                          <a href="#"><img src="../images/edit.png" alt=""></a>
                      </td >
                      <td class="act"><a class="delete-btn-req"><img src="../images/remove.png" alt="" style="cursor: pointer;"></a></td>
                  </tr>
                    <tr>
                      <td>Donut Bouquet</td>
                      <td>Nyashsa Mutendwe</td>
                      <td>107 Badza Close, Greencroft</td>
                      <td>327 New Forest, Goodhope</td>
                      <td>+263 779405905</td>
                      <td>$5</td>
                      <td class="act" style="border: none;">
                          <a href="#"><img src="../images/edit.png" alt=""></a>
                      </td >
                      <td class="act"><a class="delete-btn-req"><img src="../images/remove.png" alt="" style="cursor: pointer;"></a></td>
                  </tr>
                    <tr>
                      <td>Donut Bouquet</td>
                      <td>Nyashsa Mutendwe</td>
                      <td>107 Badza Close, Greencroft</td>
                      <td>327 New Forest, Goodhope</td>
                      <td>+263 779405905</td>
                      <td>$5</td>
                      <td class="act" style="border: none;">
                          <a href="#"><img src="../images/edit.png" alt=""></a>
                      </td >
                      <td class="act"><a class="delete-btn-req"><img src="../images/remove.png" alt="" style="cursor: pointer;"></a></td>
                  </tr>
                    <tr>
                      <td>Donut Bouquet</td>
                      <td>Nyashsa Mutendwe</td>
                      <td>107 Badza Close, Greencroft</td>
                      <td>327 New Forest, Goodhope</td>
                      <td>+263 779405905</td>
                      <td>$5</td>
                      <td class="act" style="border: none;">
                          <a href="#"><img src="../images/edit.png" alt=""></a>
                      </td >
                      <td class="act"><a class="delete-btn-req"><img src="../images/remove.png" alt="" style="cursor: pointer;"></a></td>
                  </tr>
                    <tr>
                      <td>Donut Bouquet</td>
                      <td>Nyashsa Mutendwe</td>
                      <td>107 Badza Close, Greencroft</td>
                      <td>327 New Forest, Goodhope</td>
                      <td>+263 779405905</td>
                      <td>$5</td>
                      <td class="act" style="border: none;">
                          <a href="#"><img src="../images/edit.png" alt=""></a>
                      </td >
                      <td class="act"><a class="delete-btn-req"><img src="../images/remove.png" alt="" style="cursor: pointer;"></a></td>
                  </tr>
                    <tr>
                      <td>Donut Bouquet</td>
                      <td>Nyashsa Mutendwe</td>
                      <td>107 Badza Close, Greencroft</td>
                      <td>327 New Forest, Goodhope</td>
                      <td>+263 779405905</td>
                      <td>$5</td>
                      <td class="act" style="border: none;">
                          <a href="#"><img src="../images/edit.png" alt=""></a>
                      </td >
                      <td class="act"><a class="delete-btn-req"><img src="../images/remove.png" alt="" style="cursor: pointer;"></a></td>
                  </tr>
                    <tr>
                      <td>Donut Bouquet</td>
                      <td>Nyashsa Mutendwe</td>
                      <td>107 Badza Close, Greencroft</td>
                      <td>327 New Forest, Goodhope</td>
                      <td>+263 779405905</td>
                      <td>$5</td>
                      <td class="act" style="border: none;">
                          <a href="#"><img src="../images/edit.png" alt=""></a>
                      </td >
                      <td class="act"><a class="delete-btn-req"><img src="../images/remove.png" alt="" style="cursor: pointer;"></a></td>
                  </tr>
                    <tr>
                      <td>Donut Bouquet</td>
                      <td>Nyashsa Mutendwe</td>
                      <td>107 Badza Close, Greencroft</td>
                      <td>327 New Forest, Goodhope</td>
                      <td>+263 779405905</td>
                      <td>$5</td>
                      <td class="act" style="border: none;">
                          <a href="#"><img src="../images/edit.png" alt=""></a>
                      </td >
                      <td class="act"><a class="delete-btn-req"><img src="../images/remove.png" alt="" style="cursor: pointer;"></a></td>
                  </tr>
                    <tr>
                      <td>Donut Bouquet</td>
                      <td>Nyashsa Mutendwe</td>
                      <td>107 Badza Close, Greencroft</td>
                      <td>327 New Forest, Goodhope</td>
                      <td>+263 779405905</td>
                      <td>$5</td>
                      <td class="act" style="border: none;">
                          <a href="#"><img src="../images/edit.png" alt=""></a>
                      </td >
                      <td class="act"><a class="delete-btn-req"><img src="../images/remove.png" alt="" style="cursor: pointer;"></a></td>
                  </tr>
                </tbody>
            </table>
        </form>
    </div>

    <section class="footer">
    
    <div class="f-wrapper">
      <h2>Social links</h2>
      <ul class="social-links">
        <li><a href="https://www.instagram.com/middlemanafrica/"><img style="background-color: white;" src="../images/instagram.svg" alt=""><p>@middlemanafrica</p></a></li>
        <li><a href="https://www.facebook.com/middlemanafrica/?__xts__[facebook]="><img src="../images/facebook.png" alt=""><p>@middlemanafrica</p></a></li>
        <li><a href=""><img src="../images/twitter.png" alt=""><p>@middlemanafrica</p></a></li>
      </ul>
    </div>

    <div class="f-wrapper">
      <h2>Useful information</h2>
      <ul class="social-links">
        <li><a href="/about">About</a></li>
        <li><a href="/drivers">Drivers</a></li>
        <li><a href="/about">Delivery Info</a></li>
      </ul>
    </div>

    <div class="f-wrapper">
      <h2>Contact Us</h2>
      <ul class="social-links">
        <li><p><img src="../images/telephone.svg" alt="">Phone</p><p>+263 779305605</p></li>
        <li><p><img src="../images/whatsapp.png" alt="">Whatsapp</p><p>+263 779305605</p></li>
        <li><p><img src="../images/email.svg" alt="">Email</p><p>middlemanafrica@gmail.com</p></li>
      </ul>
    </div>
  </section>

  <section class="licence">
    <p>Author:</p><p>Kristien Nyamutsaka</p>
  </section>



  <script src="./js/main.js"></script>
</body>
</html>